{
  "name": "STEEL",
  "display_name": "Steel.dev",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/steel.png",
  "provider": "Steel.dev",
  "version": "1.0.0",
  "description": "API for browser automation, web scraping, screenshot capture, and PDF generation with session management capabilities.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "steel-api-key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Search & Scraping",
    "Browser"
  ],
  "visibility": "public",
  "active": true
}
