{
  "name": "ETHERSCAN",
  "display_name": "Etherscan",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/etherscan.svg",
  "provider": "Etherscan",
  "version": "1.0",
  "description": "The Etherscan API provides access to Ethereum blockchain data, including account balances, transactions, smart contracts, and network statistics.",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "apikey",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Blockchain",
    "Data & Analytics"
  ],
  "visibility": "public",
  "active": true
}
