{
    "name": "E2B",
    "display_name": "E2B",
    "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/e2b.svg",
    "provider": "FoundryLabs, Inc.",
    "version": "aipolabs_0.0.1",
    "description": "E2B is an open-source runtime for executing AI-generated code in secure cloud sandboxes.",
    "security_schemes": {
        "api_key": {
            "location": "header",
            "name": "E2B_API_KEY",
            "prefix": null
        }
    },
    "default_security_credentials_by_scheme": {},
    "categories": [
        "Sandboxes",
        "Code"
    ],
    "visibility": "public",
    "active": true
}
