{
  "name": "GOOGLE_ANALYTICS_ADMIN",
  "display_name": "Google Analytics Admin",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/google_analytics.svg",
  "provider": "Google",
  "version": "1.0.0",
  "description": "The Google Analytics Admin API allows for programmatic access to the Google Analytics configuration data and is only compatible with Google Analytics properties.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_GOOGLE_ANALYTICS_ADMIN_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_GOOGLE_ANALYTICS_ADMIN_CLIENT_SECRET }}",
      "scope": "https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/analytics.edit",
      "authorize_url": "https://accounts.google.com/o/oauth2/v2/auth",
      "access_token_url": "https://oauth2.googleapis.com/token",
      "refresh_token_url": "https://oauth2.googleapis.com/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Data & Analytics",
    "Marketing"
  ],
  "visibility": "public",
  "active": true
}
