{
  "name": "CAL",
  "display_name": "Cal.com",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/cal.svg",
  "provider": "Cal.com, Inc.",
  "version": "1.0.0",
  "description": "Cal.com is a fully customizable scheduling platform that enables individuals and teams to automate meeting bookings, manage availability, and integrate with popular calendar and productivity tools. With Cal.com, users can streamline appointment scheduling, avoid double bookings, and enhance collaboration through flexible, privacy-focused solutions.",
  "security_schemes": {
    "api_key": {
      "location": "query",
      "name": "apiKey",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Productivity",
    "Communication"
  ],
  "visibility": "public",
  "active": true
}
