{
  "name": "DIFY",
  "display_name": "Dify",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/dify.svg",
  "provider": "Dify",
  "version": "1.0.0",
  "description": "Dify API for managing AI-driven tasks and workflows.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Automation"
  ],
  "visibility": "public",
  "active": true
}
