{
  "name": "FIREFLIES",
  "display_name": "Fireflies",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/fireflies.svg",
  "provider": "Fireflies.ai",
  "version": "1.0.0",
  "description": "Fireflies.ai is an AI meeting assistant that automatically records, transcribes, and analyzes your meetings. It helps teams capture and retrieve knowledge from voice conversations across all video conferencing platforms.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Productivity",
    "Communication"
  ],
  "visibility": "public",
  "active": true
}
