{
  "name": "COINMARKETCAP",
  "display_name": "CoinMarketCap",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/coinmarketcap.svg",
  "provider": "CoinMarketCap, Inc.",
  "version": "1.0.0",
  "description": "CoinMarketCap API provides cryptocurrency market data including listings, quotes, mapping and global metrics. API accessible is subject to the pricing tier of the user.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "X-CMC_PRO_API_KEY",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Finance",
    "Blockchain"
  ],
  "visibility": "public",
  "active": true
}
