{
  "name": "TYPEFULLY",
  "display_name": "Typefully",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/typefully.svg",
  "provider": "Typefully",
  "version": "1.0.0",
  "description": "Typefully is a Twitter/X writing platform that helps users create, schedule, and publish better tweets and threads. It provides powerful API capabilities for draft management and content scheduling.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "X-API-KEY",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Marketing",
    "Productivity"
  ],
  "visibility": "public",
  "active": true
}
