{
  "name": "POSTHOG",
  "display_name": "PostHog",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/posthog.svg",
  "provider": "PostHog",
  "version": "2025-03-07",
  "description": "The PostHog API",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Data & Analytics",
    "Marketing"
  ],
  "visibility": "public",
  "active": true
}
