{
  "name": "DISCORD",
  "display_name": "Discord",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/discord.svg",
  "provider": "Discord Inc.",
  "version": "10.0.0",
  "description": "Discord is a voice, video, and text communication service. This API allows you to interact with Discord in two ways: as a bot for automated tasks and workflows, or as a user to perform actions on behalf of a real Discord user. Whether you're building chatbots, automating workflows, or integrating Discord with other tools, this API provides the flexibility to suit your needs.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_DISCORD_APP_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_DISCORD_APP_CLIENT_SECRET }}",
      "scope": "identify email openid connections guilds guilds.join guilds.members.read applications.commands messages.read",
      "token_endpoint_auth_method": "client_secret_post",
      "authorize_url": "https://discord.com/api/oauth2/authorize",
      "access_token_url": "https://discord.com/api/oauth2/token",
      "refresh_token_url": "https://discord.com/api/oauth2/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication"
  ],
  "visibility": "public",
  "active": true
}
