{
  "name": "REDDIT",
  "display_name": "Reddit",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/reddit.svg",
  "provider": "Reddit",
  "version": "1.0",
  "description": "The Reddit API allows you to interact with Reddit programmatically, including post management, comments, user interactions, and subreddit operations.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_REDDIT_APP_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_REDDIT_APP_CLIENT_SECRET }}",
      "token_endpoint_auth_method": "client_secret_basic",
      "scope": "identity read vote submit flair edit history mysubreddits",
      "authorize_url": "https://www.reddit.com/api/v1/authorize",
      "access_token_url": "https://www.reddit.com/api/v1/access_token",
      "refresh_token_url": "https://www.reddit.com/api/v1/access_token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Communication"
  ],
  "visibility": "public",
  "active": true
}
