{
    "name": "SHARE_POINT",
    "display_name": "SharePoint",
    "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/sharepoint.png",
    "provider": "Microsoft",
    "version": "2.0.0",
    "description": "The Microsoft Graph SharePoint API enables access to SharePoint sites, lists, libraries, and files. This integration allows reading and managing SharePoint content on behalf of the user.",
    "security_schemes": {
      "oauth2": {
        "location": "header",
        "name": "Authorization",
        "prefix": "Bearer",
        "client_id": "{{ AIPOLABS_SHARE_POINT_CLIENT_ID }}",
        "client_secret": "{{ AIPOLABS_SHARE_POINT_CLIENT_SECRET }}",
        "scope": "Sites.Manage.All Sites.Read.All Sites.ReadWrite.All Sites.Selected Files.ReadWrite.All User.Read offline_access",
        "authorize_url": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
        "access_token_url": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
        "refresh_token_url": "https://login.microsoftonline.com/common/oauth2/v2.0/token"
      }
    },
    "default_security_credentials_by_scheme": {},
    "categories": [
      "Productivity",
      "Document Management"
    ],
    "visibility": "public",
    "active": true
  }
