{
  "name": "NOTION",
  "display_name": "Notion",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/notion.svg",
  "provider": "Notion Labs, Inc.",
  "version": "2022-06-28",
  "description": "Notion API is a REST API to manage Notion workspaces which are collaborative environments where teams can organize work, manage projects, and store information in a highly customizable way.",
  "security_schemes": {
    "oauth2": {
      "location": "header",
      "name": "Authorization",
      "prefix": "Bearer",
      "client_id": "{{ AIPOLABS_NOTION_APP_CLIENT_ID }}",
      "client_secret": "{{ AIPOLABS_NOTION_APP_CLIENT_SECRET }}",
      "scope": "",
      "authorize_url": "https://api.notion.com/v1/oauth/authorize",
      "access_token_url": "https://api.notion.com/v1/oauth/token",
      "refresh_token_url": "https://api.notion.com/v1/oauth/token"
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": [
    "Productivity",
    "Document Management"
  ],
  "visibility": "public",
  "active": true
}
